[tox]
envlist =
  doc,
  sty,
skip_install = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
passenv = *
setenv =
  TF_CPP_MIN_LOG_LEVEL = 3
  ZFIT_DISABLE_TF_WARNINGS = 1

[testenv:doc]
allowlist_externals =
  quarto
commands = quarto render docs
description =
  Build documentation with Quarto

[testenv:doclive]
allowlist_externals =
  quarto
commands = quarto preview docs
description =
  Set up a server to directly preview changes to the HTML pages

[testenv:docnb]
base = doc
setenv =
  {[testenv]doc}
  EXECUTE_NB = yes

[testenv:docnblive]
base = doclive
setenv =
  {[testenv]doc}
  EXECUTE_NB = yes

[testenv:docnb-force]
base = doclive
setenv =
  {[testenv]doc}
  EXECUTE_NB = yes

[testenv:nb]
allowlist_externals =
  pytest
commands =
  pytest {posargs:docs}
description =
  Run all notebooks with pytest

[testenv:sty]
allowlist_externals =
  pre-commit
commands =
  pre-commit run {posargs} -a
description =
  Perform all linting, formatting, and spelling checks
setenv =
  SKIP = pyright
